# http://localhost:4040/hr/api/v1
server.address=localhost
server.port=4040
server.servlet.context-path=/hr
spring.mvc.servlet.path=/api/v1

#kafka
spring.kafka.consumer.group-id=hr
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/hrdb