# http://localhost:2023/lottery/api/v1/numbers?column=3
server.address=localhost
server.port=2023
#server.servlet.context-path=/lottery
spring.mvc.servlet.path=/api/v1

spring.application.name=lottery

spring.profiles.active=preprod
spring.config.import=optional:configserver:http://localhost:4100
spring.cloud.config.username=admin
spring.cloud.config.password=secret

management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:5100/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost