# http://localhost:2023/lottery/api/v1/numbers?column=3
server.address=localhost
server.port=2023
server.servlet.context-path=/lottery
spring.mvc.servlet.path=/api/v1
serviceQuality=SECURE

lotteryMax=80
lotterySize=12