server.address=localhost
server.port=4100

spring.application.name=config-server

spring.cloud.config.server.git.uri=c:/DEVEL/stage/tmp/softtech-2021-sep-09
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=admin
spring.security.user.password=secret