# http://localhost:5500/lottery/api/v1/numbers?column=3
server.address=localhost
server.port=5500
server.servlet.context-path=/lottery
spring.mvc.servlet.path=/api/v1

lotteryMax=60
lotterySize=6
serviceQuality=FAST

security.jwt.token.secret-key=elma
security.jwt.token.expiration=720000